// /* ---- 🐧 https://github.com/Solrojo-Script 🐧 ---- */ 
{
    "layer": "bottom",
    "position": "top",
    "height": 0,
    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "pulseaudio#microphone", "wireplumber", "backlight", "network", "battery", "bluetooth", "custom/power" ],
    "hyprland/window":{
	"format": "{}"
    },	
	
    // Modules configuration
    "clock": {    
	"format": "{:%a, %d %b %I:%M %p}",
	"tooltip-format": "<span>{calendar}</span>",
	"calendar":{
		"mode": "month",
		"format": {
			"months": "<span color='#ff6699'><b>{}</b></span>",
			"days": "<span color='#cdd6f4'><b>{}</b></span>",
			"weekdays": "<span><b>{}</b></span>",
			"today": "<span color='#7CD37C'><b>{}</b></span>"
		}
	},
	"on-click": ""
    },

    "hyprland/workspaces": {
    	"all-outputs": true,
    	"format": " {icon} ",
	"on-click": "activate"
    },

    "hyprland/window": {
	"format": "{initialClass}",
    	"icon": true,
        "rewrite": {
            "": " Arch ",
	    "Alacritty": "Alacritty ",
	    "Brave-browser": "Brave ",
	    "(.*)Nautilus": "Nautilus ",
	    "(.*)TextEditor": "Notes ",
	    "(.*)KeepassXC": "KeepassXC ",
	    "(.*)Lutris": "Lutris ",
	    "(.*)Wireshark": "Wireshark ",
	    "(.*)pavucontrol": "Pavucontrol ",
	    "blueman-manager": "Blueman ",
	    "Popsicle": "Popsicle ",
	    "Virtualbox(.*)": "Virtualbox ",
	    "(.*)ONLYOFFICE": "OnlyOffice ",
	    "(.*)Remmina": "Remmina ",
	    "(.*)qBittorrent": "qBittorrent ",
      },
       "tooltip": false
    },

  "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
	"tooltip":false,
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
   },

    "backlight": {
        "format": "{percent}% {icon}",
	"tooltip": false,
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
	
    "network": {
        "format-wifi": "{icon}  {essid} {ipaddr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-linked": "{ifname} (No IP) ⚠",
        "format-disconnected": "󰤫 ",
	"tooltip": false,
	"on-click": "alacritty -e 'nmtui'"
    },

    "battery": {
        "format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-full": " Charged",
	"format-alt": "{icon}  {time}",
        "tooltip": true,
	"states": {
	   "warning": 25,
           "critical": 10
	},
        "format-icons": ["", "", "", "", ""]
    },

    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "format-icons": { "headphone": "", "hands-free": "", "headset": "", "phone": "", "portable": "", "car": "", "default": ["", "", ""] }
   }, 

    "bluetooth": {
        "format": "󰂯",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
	"format-connected": "󰂱 {num_connections}",
        "format-disabled": "󰂲", // an empty format will hide the module
	"on-click": "blueman-manager",
	"on-click-right": "bluetoothctl power off"
    },

   "custom/power": {
        "markup": "pango",
        "tooltip": false,
        "format" : "⏻",
	"on-click": "wlogout"
    }
}
